"use strict";
var text = {
  "Intro"             : "Welcome, lorem ipsum intro text",
  "LabelPageName"     : "Page name",
  "LabelParent"       : "Parent",
  "LabelTemplate"     : "Template",
  "LabelCached"       : "Cached",
  "LabelMenu"         : "Show in menu",
  "LabelPublish"      : "Published",
  "LockTitle"         : "lock/unlock dragging.",
  "LblPageNameHelp"   : "Name for your page, used in URLs.",
  "LblPageParentHelp" : "Change parent of current page.",
  "LblTplHelp"        : "Template for your new page.",
  "LblCachePageHelp"  : "Tick to allow this page to be cached.",
  "LblMenuPageHelp"   : "Tick to show this page in menu.",
  "LblPublishPageHelp": "Tick to publish this page (unpublished pages can not be visited).",

  "TabContent": "Content",
  "TabNew"    : "New",
  "TabUpload" : "Files",
  "TabDb"     : "Database",

  "NoParent"     : "No Parent",
  "SaveBtn"      : "save",
  "DeleteBtn"    : "delete",
  "CreateBtn"    : "create",
  "UploadSubmit" : "upload",
  "UploadLabel"  : "Select files to upload:",
  "NewDirSubmit" : "create",
  "NewDirLabel"  : "New directory:",
  "FileCrumbs"   : "Current directory:",
  "YesBtn"       : "Yes",
  "NoBtn"        : "No",
  "ClearCache"   : "Empty cache",
  "Logout"       : "logout",
  "PageDescrEdit": "Click on a page to edit it. Press save to save your changes.<br/>Click on the lock to start dragging pages to change their order. Changes are saved immediately so be careful.",
  "PageDescrNew" : "Enter a new name for your page, choose a parent and a template.<br/> Note: template cannot be changed after pages has been created!",

  "ConfirmDelete": "Are you sure you want to delete", //followed by " "+pagename

  "Saved"          : "Saved!",
  "SavedPage"      : "Saved", //followed by " "+pagename
  "Saving"         : "Saving...",
  "OrderChanged"   : "Order was successfully changed.",
  "LoadingMsg"     : "Loading...",
  "PageFileCreated": "Page file created, adding to structure...",
  "PageCreated"    : "Page was created!",
  "PageDelete"     : "Page was deleted.",
  "CacheClear"     : "Cache was cleared",
  "ReadOnly"       : "'{1}' is read-only (changes can't be saved).",

  "OrderError"              : "Error changing order.",
  "PageTreeError"           : "Could not fetch required data.",
  "DeleteFromTreeError"     : "Error deleting page.",
  "SetTreeError"            : "Error running last command.",
  "DeletePageError"         : "Failed to delete.",
  "GetPageError"            : "Page was not found.",
  "GetTplError"             : "Tpl was not found.",
  "GetPageStructureError"   : "Page was not found.",
  "SavePageError"           : "failed to save page, check file permissions.",
  "PageNameError"           : "Can't save empty/duplicate page name.",
  "PageNameEmpty"           : "Please fill in a page name.",
  "PageNameDupe"            : "There's already a page with that name, please pick another one.",
  "PageCreateError"         : "Couldn't create file for this page, please check file permissions.",
  "PageCreateStructureError": "Couldn't create page.",
  "DeleteFileError"         : "File could not be deleted.",
  "DeleteDirError"          : "Directory could not be deleted, make sure it's empty.",
  "CacheClearError"         : "Cache was not cleared",
  "TplChildError"           : "This page can't have any sub-pages"
};
