"use strict";
var text = {
    "Intro"             : "Welkom, lorem ipsum intro tekst",
    "LabelPageName"     : "Pagina naam",
    "LabelParent"       : "Hoofdpagina",
    "LabelTemplate"     : "Template",
    "LabelCached"       : "Cached",
    "LabelMenu"         : "Toon in menu's",
    "LabelPublish"      : "gepuliceerd",
    "LockTitle"         : "Vergrendel/Ontgrendel slepen van pagina's.",
    "LblPageNameHelp"   : "Nieuwe pagina naam, wordt gebruikt in urls.",
    "LblPageParentHelp" : "Kies Hoofdpagina voor deze pagina.",
    "LblTplHelp"        : "Template voor uw nieuwe pagina.",
    "LblCachePageHelp"  : "Aanvinken om deze pagina in het cache te bewaren.",
    "LblMenuPageHelp"   : "Aanvinken om deze pagina in menu's te weergeven.",
    "LblPublishPageHelp": "Vink aan om deze pagina te publiceren (ongepubliceerde pagina's kunnen niet bezocht worder).",

    "TabContent": "Inhoud",
    "TabNew"    : "Nieuw",
    "TabUpload" : "Bestanden",

    "NoParent"     : "Geen Hoofdpagina",
    "SaveBtn"      : "bewaren",
    "DeleteBtn"    : "verwijder",
    "CreateBtn"    : "nieuw",
    "UploadSubmit" : "upload",
    "UploadLabel"  : "Kies bestanden om te uploaden:",
    "NewDirSubmit" : "nieuw",
    "NewDirLabel"  : "Nieuwe map:",
    "FileCrumbs"   : "huidige map:",
    "YesBtn"       : "Ja",
    "NoBtn"        : "Nee",
    "ClearCache"   : "Leeg cache",
    "Logout"       : "afmelden",
    "PageDescrEdit": "Klik op een pagina om deze aan te passen, klik vervolgens op bewaren.<br/> Klik op het slot om de pagina volgorde aan te passen door de pagina's te slepen.",
    "PageDescrNew" : "Vul een naam in voor uw nieuwe pagina, Kies een hoofdpagina en een template.<br/> Opgelet: template kan achteraf niet meer worden aangepast!",

    "ConfirmDelete": "Bent u zeker dat u deze pagina wilt verwijderen:", //followed by " "+pagename

    "Saved"          : "Opgeslagen!",
    "SavedPage"      : "Volgende pagina is bewaard:", //followed by " "+pagename
    "Saving"         : "Bezig met bewaren...",
    "OrderChanged"   : "Nieuwe volgorde is met succes bewaard!",
    "LoadingMsg"     : "Bezig met laden...",
    "PageFileCreated": "Pagina bestand aangemaakt, wordt toegevoegd aan pagina structuur...",
    "PageCreated"    : "Pagina is bewaard!",
    "PageDelete"     : "Pagina is verwijderd.",
    "CacheClear"     : "Cache is leeg.",

    "OrderError"              : "Probleem met volgorde.",
    "PageTreeError"           : "Probleem tijdens het ophalen van vereiste data.",
    "DeleteFromTreeError"     : "Probleem met verwijderen.",
    "SetTreeError"            : "Probleem bij het doorvoeren van de aanpassingen.",
    "DeletePageError"         : "Probleem met verwijderen.",
    "GetPageError"            : "Pagina kon niet worden gevonden.",
    "GetTplError"             : "Template werd niet gevonden.",
    "GetPageStructureError"   : "Pagina kon niet worden gevonden.",
    "SavePageError"           : "Probleem bij bewaren, zie bestands permissies.",
    "PageNameError"           : "Kan geen lege of dubbele pagina-naam bewaren.",
    "PageNameEmpty"           : "Gelieve een pagina naam in te geven.",
    "PageNameDupe"            : "Er bestaat reeds een pagina met deze naam, gelieve een andere te kiezen.",
    "PageCreateError"         : "Er kon geen bestand worden aangemaakt, gelieve bestands permissies na te kijken.",
    "PageCreateStructureError": "Kon pagina niet aanmaken.",
    "DeleteFileError"         : "Bestand kon niet worden verwijderd.",
    "DeleteDirError"          : "Map kon niet worden verwijderd, zorg dat deze leeg is.",
    "CacheClearError"         : "Cache kon niet worden leeg gemaakt."

};
